<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" href="./images/about.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }

        header {
            background-color: #0066cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
       
        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 10px 0 0;
            font-size: 18px;
        }

        #content {
            padding: 20px;
            overflow: hidden; /* Clear float and contain floated elements */
        }

        .image-container {
            width: 45%;
            float: left;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-right: 5px;
            height: auto;
        }

        .left-image, .right-image {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        .text-box {
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 8px;
        }

        .text-box h2 {
            margin-top: 0;
            color: #0066cc; /* Updated heading color */
        }

        .text-box p {
            margin-bottom: 0;
        }

        .caption-container {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }

        .caption-box {
            padding: 15px;
            font-style: italic;
            background-color: #f0f0f0;
            border-radius: 8px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .subh {
            font-size: 24px;
            text-align: center;
            color: #0066cc;
            font-style: oblique;
            font-weight: bold;
            border: 2px solid black;
            margin-bottom: 30px;
        }

        .scrolling-box {
            width: 100%;
            overflow: auto;
            white-space: nowrap;
            border: 30px solid #ddd;
            box-sizing: border-box;
        }

        .image-contain {
            display: inline-block;
            width: 400px;
            height: 400px;
            margin-right: 20px;
            border: 2px solid black;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .image-contain img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       
    h2 {
      color: #0066cc;
      
    }
    
    </style>
</head>
<body>
    <header>
  <h1>About</h1>
</header>
<div id="content">
    <div class="image-container">
        <img src="./images/PHOENIX 999.png" alt="Left Image" class="left-image">
    </div>

    <div class="caption-container">
        <div class="caption-box">
            <h2>VISION</h2>
            <p>Phoenix999 Mall is driven by the belief that our success is intertwined with the success of those we serve, and we are committed to being a cornerstone for the economic advancement of our community and partners. Through diligent business practices, strategic partnerships, and a commitment to operational excellence, we aim to generate sustainable revenue streams, ensuring the long-term financial success of Phoenix999 Mall. </p>
        </div>
        <div class="caption-box">
            <h2>MISSION</h2>
            <p>The overarching vision for Phoenix999 Mall is centered on financial sustainability and profitability. Our strategic objective is to establish a robust and thriving economic entity within the gaming sector. Through innovative business solutions, strategic support, and a commitment to fostering growth, our mission is to empower and enable others to achieve their financial objectives. </p>
        </div>
    </div>
</div>

<div class="subh">Earning Opportunities</div>
<div class="scrolling-box">
    <div class="image-contain">
        <img src="./images/sal1.png" alt="Image 1">
    </div>
    <div class="image-contain">
        <img src="./images/sal2.png" alt="Image 2">
    </div>
    <div class="image-contain">
        <img src="./images/sal3.png" alt="Image 3">
    </div>
    <div class="image-contain">
        <img src="./images/sal4.png" alt="Image 4">
    </div>
    <div class="image-contain">
        <img src="./images/rec1.png" alt="Image 5">
    </div>
    <div class="image-contain">
        <img src="./images/rec2.png" alt="Image 6">
    </div>
    <div class="image-contain">
        <img src="./images/rec3.png" alt="Image 7">
    </div>
    <div class="image-contain">
        <img src="./images/rec4.png" alt="Image 8">
    </div>
    <div class="image-contain">
        <img src="./images/rec5.png" alt="Image 9">
    </div>
    <div class="image-contain">
        <img src="./images/rec6.png" alt="Image 10">
    </div>
</div>

<div id="content">
    <div class="image-container">
        <img src="./images/with1.png" alt="Left Image" class="left-image">
    </div>
    <div class="caption-container">
        <div class="caption-box">
            <h2>Elevating Success, Together.</h2>
            <p>The recent success of our business meeting held at the esteemed Phoenix Mall in Sri Lanka. The event garnered significant participation, resulting in numerous individuals experiencing noteworthy financial gains. Our collective efforts and collaboration during this meeting have undoubtedly contributed to the positive outcomes witnessed at Phoenix Mall. It is heartening to witness the tangible benefits and successes that have emerged as a result of our shared endeavors. Thank you for your continued commitment to our shared objectives. We look forward to building upon this success and exploring new avenues for growth and prosperity. These achievements underscore the collaborative spirit and entrepreneurial prowess of the global community associated with Phoenix Mall. It is heartening to witness the positive impact that transcends geographical boundaries and resonates with individuals seeking growth and prosperity.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="./images/with2.png" alt="Left Image" class="left-image">
    </div>
    <div class="caption-container">
        <div class="caption-box">
            <h2>Phoenix Mall: Where Success Knows No Borders</h2>
            <p>Our esteemed venue has become a thriving hub where individuals from around the world have realized remarkable profits, contributing to a tapestry of success stories. The diverse range of businesses and enterprises flourishing within the walls of Phoenix Mall exemplifies the international appeal and prosperity that this destination fosters. These achievements underscore the collaborative spirit and entrepreneurial prowess of the global community associated with Phoenix Mall. </p>
        </div>
    </div>

    <div class="image-container">
        <img src="./images/with3.png" alt="Left Image" class="left-image">
    </div>
    <div class="caption-container">
        <div class="caption-box">
            <h2>Phoenix Mall - Elevating Ambitions, Maximizing Profits.</h2>
            <p>Phoenix Mall has emerged as a global nexus of commerce, where a diverse array of ventures is thriving, and individuals are realizing unprecedented profits. We believe that your unique talents and aspirations align seamlessly with the dynamic environment fostered within these walls.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="./images/with4.png" alt="Left Image" class="left-image">
    </div>
    <div class="caption-container">
        <div class="caption-box">
            <h2>Phoenix Mall - Elevating Success, Igniting Celebration.</h2>
            <p>In recognition of the outstanding achievements and as a token of appreciation for your unwavering dedication, we cordially invite you to an exclusive celebration evening at Phoenix Mall. This event promises to be an unforgettable gathering, marked by camaraderie, joy, and the spirit of accomplishment. The dedication and hard work exhibited by each member of our team have not gone unnoticed, and it is only fitting that we come together to celebrate these remarkable achievements. To mark this momentous occasion, we extend an invitation for an evening of camaraderie, gratitude, and revelry.</p>
        </div>
    </div>
</div>

</body>
</html>
