<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="icon" href="./images/contact.ico" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: white;
      color: #333;
    }
    h1 {
      color: #0066cc;
      text-align: center;
    }
    .contact-info {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      margin: 20px auto;
    }
    .contact-info div {
      width: 48%;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }
    .contact-info h2 {
      color: #0066cc;
    }
    a {
      color: #0066cc;
    }
    .image-container{
      text-align:center;
    }
    .left-image{
      width:300px;
      height:auto;
    }
  </style>
</head>
<body>

  <h1>Contact Us</h1>

  <div class="contact-info">
    <div>
      <h2>General Inquiries</h2>
      <p>Email: <a href="mailto:phoenix999tangiblehorizon@gmail.com">phoenix999tangiblehorizon@gmail.com</a></p>
      
    </div>

    <div>
      <h2>Telegram</h2>
      <p>chat: <a href="https://t.me/Gbeck999">https://t.me/Gbeck999</a></p>
    </div>
  </div>
  <div class="image-container">
  <img src="./images/PHOENIX 999.png" alt="Left Image" class="left-image">
</div>

</body>
</html>
