<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./images/home.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #0066cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        #image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
            gap: 20px; /* Gap between images */
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        h2{
          text-align:center;
          font-family: Arial, Helvetica, sans-serif;
          font-style: oblique;
        }
    </style>
    
</head>
<body>

<header>
    <h1>Home</h1>

</header>
<h2>Welcome to Tangible horizon Family</h2>

<div id="image-grid">
  <div class="image-container">
    
    <a href="https://www.phoenix88899.com/signup?invite=hjdef">
    <img src="./images/202311021542368222.png" alt="Image 1"></a>
</div>
<div class="image-container">
  <a href="https://www.phoenix88899.com/signup?invite=hjdef">
    <img src="./images/202311021543067594.png" alt="Image 2"></a>
</div>
<div class="image-container">
  <a href="https://www.phoenix88899.com/signup?invite=hjdef">
    <img src="./images/202312201055228320.png" alt="Image 3"></a>
</div>
<div class="image-container">
  <a href="https://www.phoenix88899.com/signup?invite=hjdef">
    <img src="./images/202312201055575775.png" alt="Image 4"></a>
</div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/winlottery.png" alt="Image 5"></a>
    </div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/77lottery.png" alt="Image 6"></a>
    </div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/saba.png" alt="Image 7"></a>
    </div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/playstar.png" alt="Image 8"></a>
    </div>

    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/weblockchain.png" alt="Image 9"></a>
    </div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/welive.png" alt="Image 10"></a>
    </div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/cq9.png" alt="Image 11"></a>
    </div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/evo.png" alt="Image 12"></a>
    </div>

    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/fc.png" alt="Image 13"></a>   
       </div>
    <div class="image-container">
      <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/mg.png" alt="Image 14"></a> 
         </div>
        <div class="image-container">
          <a href="https://www.phoenix88899.com/signup?invite=hjdef">
            <img src="./images/jdb.png" alt="Image 15"></a> 
             </div>
       <div class="image-container">
              <a href="https://www.phoenix88899.com/signup?invite=hjdef">
                <img src="./images/jili.png" alt="Image 16"></a> 
                 </div>
        <div class="image-container">
        <a href="https://www.phoenix88899.com/signup?invite=hjdef">
        <img src="./images/Aviator.png" alt="Image 17"></a> 
         </div>
         <div class="image-container">
         <a href="https://www.phoenix88899.com/signup?invite=hjdef">
          <img src="./images/LOTWIN_GOLD_PHX.png" alt="Image 18"></a> 
          </div>
         <div class="image-container">
          <a href="https://www.phoenix88899.com/signup?invite=hjdef">
          <img src="./images/LOTWIN_SLIVER_PHX.png" alt="Image 19"></a> 
           </div>
         <div class="image-container">
          <a href="https://www.phoenix88899.com/signup?invite=hjdef">
          <img src="./images/Plinko.png" alt="Image 20"></a> 
          </div>
    </div>

    

  
</div>

</body>
</html>
