<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="./images/service.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #0066cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-section {
            flex: 0 0 48%; /* Two sections in a row */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .service-section h2 {
            color: #0066cc;
            margin-bottom: 15px;
        }

        .service-section p {
            margin-bottom: 10px;
        }

        .service-section img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1> Services</h1>
</header>

<div id="content">
    <div class="service-section">
        <h2>How to Register?</h2>
        <h3>Create an account at phoenix999 app</h3>
        <ol>
          <li>Open the link<br>
          <a href="https://www.phoenix88899.com/signup?invite=hjdef">https://www.phoenix88899.com/signup?invite=hjdef</a></li>
          <li>Select <b>"Register"</b></li>
          <li>Fill in all the required data<br>(username,password,confirm password)</li>
          <li>Fill in the invitation code:<b>hjdef</b></li>
          <li>Click <b>"Register"</b></li>
          <li>Contact superior agent via telegram<br><a href="https://t.me/Gbeck999">https://t.me/Gbeck999</a></li>
        </ol>
        <img src="./images/ser1.png" alt="How to register?">
    </div>
    <div class="service-section">
        <h2>How to withdraw?</h2>
        <ol>
          <li>Select the <b>"Withdraw"</b> icon on your profile</li>
          <li>Select <b>"Withdraw by fiat currency"</b></li>
          <li>Choose your <b>"Withdrawal bank"</b>
          </li>
          <li>Enter the withdrawal amount</li>
          <li>Enter your <b>"Security password"</b></li>
          <li><b>Confirm</b></li>
          <li><b>Withdrwal amount will be arrived to your bank account in 15-20 minutes</b></li>
        </ol>
        <img src="./images/ser4.png" alt="How to withdraw">
    </div>

    <div class="service-section">
        <h2>How to deposit by fiat currency?</h2>
        <ol>
          <li>Select the <b>"Deposit"</b> icon on your profile</li>
          <li>Select <b>"Deposit by fiat currency"</b></li>
          <li>Deposit Method <b>"UPI"</b></li>
          <li>Select bank <b>YIPAY</b> or <b>OSPAY</b></li>
          <li>Enter deposit amount</li>
          <li><b>Confirm</b></li>
          <li>After confirmation, you will be directed to the next page to get the payment address barcode.Screenshot this page to start payment</li>
          <li>After successful payment,don't forget to take a screenshot as proof</li>
          <li>Copy & paste the payment <b>UTR</b> on the payment barcode page </li>
          <li><b>Send proof of payment to your agent</b></li>
        </ol>
        <img src="./images/rup.png" alt="How to recharge">
    </div>

    <div class="service-section">
        <h2>How to deposit by USDT?</h2>
        <ol>
          <li>Select <b>"Deposit by USDT"</b></li>
          <li>Enter the deposit amount.The minimum deposit using USDT is $11</li>
          <li><b>Confirm</b></li>
          <li>Pay attention to the payment completion deadline.Make sure you complete the payment before the time runs out</li>
          <li>Copy & paste the <b>crypto address</b> listed</li>
          <li>Make payment via your crypto wallet.Make sure payments are not deducted by fees from your crypto wallet.For example,if you use <b>Binance</b>, it costa $1 for transfers,then provide $12 in your crypto account</li>
          <li>Screenshot proof of successful payment and send it to your agent to claim 2% top-up bonus with USDT</li>
        </ol>
      
        <img src="./images/usd.png" alt="How to deposit by USDT">
    </div>

   
</div>

</body>
</html>
